<!DOCTYPE html>

<html>
  <head>
    <title>ACME Corp</title>
    <style>
    body{
      background-image: url(images/background.png);
      font-family: Arial;
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 50px;
      background: url(images/acme-corp.jpg) no-repeat;
      background-color: silver;
      border: 30px solid silver;
      font-family: Arial;
    }
    main{
      position: relative;
      top: 200px;
      margin: 0 auto;
      padding: 10px 20px 10px 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 30px silver;
      border: 1px solid silver;
      max-width: 660px;
    }
    footer{
      position: relative;
      top: 250px;
      text-align: center;
      color: silver;
      font-size: 13px;
    }
    nav ul{
      list-style-type: none;
    }
    nav li{
      display: inline;
    }
    button{
      border-radius: 5px;
      font-family: Arial;
      color: #ffffff;
      font-size: 15px;
      background: #1c5b85;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      position: relative;
    }
    </style>
  </head>
  <body>
    <header style="text-align:right;">
      <nav>
        <ul
          <li style=
            "padding: 0px 100px;">
            <a style=
            "color: white;
            text-decoration: none;
            padding: 25px;"
            href="http://acme.com"
            target="_blank">
            Products
          </li></a>
          <li>
            <a style=
            "color: white;
            text-decoration: none;"
            href="http://acme.com"
            target="_blank">
            <button type="button">Sign Up</button>
          </li></a>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Welcome to ACME Corp!</h2>
      <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
      </p>
    </main>

    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
